loi.Sodt=So Dien thoai khong hop le !
loi.Email=Email khong hop le !
loi.Rong=Vui long nhap du thong tin !
loi.Ngaysinh=Ngay  khong hop le (dd-MM-yyyy)!
loi.Kieuso=Vui long nhap kieu so duong !
loi.Trungkhoa=Trung Khoa Chinh !
loi.EmailTontai=Email da ton Tai !
loi.XacThuc=Ma xác thuc khong giong nhau !
loi.thanhcong=Dang ki thanh cong ! Có dang nhap ngay !
loi.GioHan=Mat khau it nhat 8 ki tu !
loi.dangNhap = Ten dang nhap hoac mat khau khong dung !

errors.file.notselected= looix chua chon file
errors.file.type=loi dinh dang file
errors.file.size= size khong the lon hon 5MB
errors.file.save=luu that bai
loi.khoaungtuyen=Ban Da ung tuyen roi, Chuc Ban May Man.
loi.cv=Chua chon ho so ung tuyen , Hay tao ho so !
loi.chonanh=Chon anh cá nhân 
loi.roncn=Chuyen nganh khong duoc bo trong
loi.sua=Sua thanh cong 
loi.ok=Sua thanh cong
loi.hanno=Ngay  phai lon hon hoac bang ngay hien tai
loi.dangki=Email khong ton tai hay dang ki tai khoan
loi.dangki1=Dang ki tim viec thanh cong hay dang nhap de xem viec lam
loi.thanhcong=Thuc hien thanh cong
loi.dk=Dang ki thanh cong
